#!/bin/bash

### BEGIN INIT INFO
# Provides:          timed
# Required-Start:    $remote_fs $syslog messagebus
# Required-Stop:     $remote_fs $syslog messagebus
# Default-Start:     2 5
# Default-Stop:      0 1 3 4 6
# Short-Description: Time daemon
### END INIT INFO

# Source function library
. /etc/rc.d/init.d/functions

PROG=timed
DESC="Time daemon"
OPTS="&"
RETVAL=0

start() {
  echo -n "Starting $DESC: "
  daemon $PROG $OPTS
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$PROG
}

stop() {
  echo -n "Stopping $DESC: "
  killproc $PROG
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$PROG
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  force-reload)
    status $PROG > /dev/null && restart
    ;;
  status)
    status $PROG
    RETVAL=$?
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|force-reload|status}"
    RETVAL=3
    ;;
esac

exit $RETVAL
