* Thu Dec 30 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> 2.32-1
- New upstream version (BMC#11834)

* Tue Dec 21 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> 2.31-1
- New upstream version
- Conforms to upstream version 2.31-a
- Add add-missing-if patch
- Drop create-pc-file patch, .pc provided upstream
- Drop uniform-versioning patch, not needed by pc file generation anymore

* Fri Nov 26 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> 2.27-1
- New upstream version (BMC#10592)
- Add subsys support to init file
- Add enable-creds patch to enable credentials handling
- Add debugflag-fix patch to allow debug mode
- Add uniform-versioning patch so that source version equals library version
- Add typofix patch to allow compilation due to a typo
- Drop libs-includes-fix patch, fixed upstream
- Drop disable-device-modes patch, it's now configurable
- Fix timed not detaching

* Fri Oct 01 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> 2.16-1
- New upstream version

* Fri Sep 17 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> 2.11-5
- Run as root, not as user (BMC#6230)
  Add run-as-system-service.patch
  Remove desktop autostart file and d-bus service file
  Add init script
  Add dbus conf file

* Wed Sep 08 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> 2.11-4
- Don't care about files in /tmp
  Add disable-device-modes.patch, remove state-fix.patch

* Tue Sep 07 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> 2.11-3
- Add desktop autostart file and d-bus service file (BMC#6174)

* Fri Sep 03 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> 2.11-2
- Create runtime data dir
- Do not require state file

* Tue Aug 31 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> 2.11-1
- New upstream version
- Create pkg-config file

* Mon Aug 23 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> 2.10-1
- Initial meego packaging
